.historyWidget {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  width: 22.5rem;
  border-radius: 15px;
  padding: 0.5rem;

  background: var(--black);

  .box {
    border-radius: 15px;
    background: var(--black1);
    padding: 0.5rem;
  }

  .up,
  .down {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }

  .square {
    aspect-ratio: 1 / 1;
  }

  .up {
    .overviewWrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .titleDetialWrapper {
        width: 58%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .title {
          color: var(--white1);
          font-size: 0.9rem;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
        .detail {
          color: var(--gray);
          font-size: 0.7rem;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }

      .date {
        color: var(--gray);
        font-size: 0.7rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .amount {
        color: var(--gray);

        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
      }
    }

    .status {
      top: 1rem;
      right: 1rem;

      border-radius: 15px;
      background: var(--green);

      position: absolute;

      display: flex;
      align-items: center;
      justify-content: center;

      color: var(--darkgreen);

      padding: 0.25rem 0.5rem;

      font-size: 0.6rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  .down {
    right: 0.5rem;
    bottom: 0.5rem;
    position: absolute;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    background: var(--black);
    width: 50%;
    padding: 0.25rem;
    padding-bottom: 0;
    aspect-ratio: 160 / 80;
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
    .location {
      width: 60%;
      border-radius: 15px;
      background: var(--black1);
      padding: 0.5rem;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .locationText {
        color: var(--gray);
        font-size: 0.65rem;
        line-height: 120%;
        font-style: normal;
        font-weight: 400;
      }
      .iconAndTitle {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.25rem;

        color: var(--orange);
        font-size: 0.6rem;
        font-style: normal;
        font-weight: 400;
        .icon {
          width: 0.5rem;
          aspect-ratio: 1 / 1;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
    .link {
      padding: 0.5rem;
      width: 40%;
      border-radius: 15px;
      background: var(--black1);

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;

      gap: 0.9rem;

      .icon {
        width: 1.5rem;
        aspect-ratio: 1 / 1;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .title {
        color: var(--gray);
        font-size: 0.6rem;
        font-style: normal;
        font-weight: 400;
      }
    }
  }
}
